# game_server

./: .gitignore  README.md  STAGE4_IMPLEMENTATION.md  TESTING_COMPLETION_REPORT.md  comprehensive_test.sh  final_validation_test.sh  pom.xml
game_adm/: pom.xml
game_adm/adm-backend/: pom.xml
game_adm/adm-backend/src/main/java/com/game/adm/: AdmApplication.java
game_adm/adm-backend/src/main/java/com/game/adm/config/: SwaggerConfig.java
game_adm/adm-backend/src/main/java/com/game/adm/controller/: GMController.java  StatisticsController.java
game_adm/adm-backend/src/main/java/com/game/adm/gm/: GMService.java
game_adm/adm-backend/src/main/java/com/game/adm/statistics/: StatisticsService.java
game_adm/adm-frontend/: index.html  package.json  vite.config.js
game_adm/adm-frontend/src/: App.vue  main.js
game_adm/adm-frontend/src/api/: gm.js  statistics.js
game_adm/adm-frontend/src/router/: index.js
game_adm/adm-frontend/src/utils/: request.js
game_adm/adm-frontend/src/views/: Dashboard.vue  GMTools.vue  System.vue
game_common/: pom.xml
game_common/common-api/: pom.xml
game_common/common-api/src/main/java/com/game/common/api/service/: IGameService.java  ISessionService.java  IUserService.java
game_common/common-config/: pom.xml
game_common/common-config/src/main/java/com/game/common/config/: ConfigManager.java  ConfigTable.java  ItemConfig.java  MonsterConfig.java  TableConfig.java  TaskConfig.java
game_common/common-config/src/main/resources/config/: item.json  monster.json  task.json
game_common/common-core/: pom.xml
game_common/common-entity/: pom.xml
game_common/common-entity/src/main/java/com/game/common/entity/: ItemEntity.java  ItemRepository.java  UserEntity.java  UserRepository.java  UserService.java
game_common/common-entity/src/test/java/com/game/common/entity/: UserEntityTest.java  UserServiceIntegrationTest.java
game_common/common-game/: pom.xml
game_common/common-game/src/main/java/com/game/common/game/: BattleResult.java  Item.java  Result.java  Task.java  TaskState.java
game_common/common-main/: pom.xml
game_common/common-main/src/main/java/com/game/common/: BusinessException.java  Constants.java  Result.java
game_common/common-main/src/main/java/com/game/common/utils/: ProtoUtils.java
game_common/common-main/src/main/proto/: base.proto
game_common/common-model/: pom.xml
game_common/common-model/src/main/java/com/game/common/model/entity/: Session.java  User.java
game_common/common-model/src/main/java/com/game/common/model/exception/: ErrorCode.java  ServiceException.java
game_common/common-model/src/main/java/com/game/common/model/request/: BaseRequest.java  UserLoginRequest.java
game_common/common-model/src/main/java/com/game/common/model/response/: BaseResponse.java  Result.java  UserLoginResponse.java
game_common/common-protocol/: pom.xml
game_common/common-protocol/src/main/proto/: base.proto  game.proto
game_common/src/main/java/com/game/common/: Constants.java
game_common/src/main/java/com/game/common/utils/: ProtoUtils.java
game_frame/frame-data/: pom.xml
game_frame/frame-data/src/main/java/com/game/frame/data/annotation/: DataSource.java  DataSourceAspect.java
game_frame/frame-data/src/main/java/com/game/frame/data/cache/: MultiLevelCache.java
game_frame/frame-data/src/main/java/com/game/frame/data/config/: CacheManagerConfig.java  DataSourceConfig.java  JpaConfig.java  MongoConfig.java  RedisConfig.java
game_frame/frame-data/src/main/java/com/game/frame/data/datasource/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContext.java
game_frame/frame-data/src/main/java/com/game/frame/data/entity/: BaseEntity.java  ShardingEntity.java  TenantEntity.java
game_frame/frame-data/src/main/java/com/game/frame/data/mongo/: PlayerDataEntity.java  (+1 more)
game_frame/frame-data/src/main/resources/: application-data.yml
game_frame/frame-data/src/main/resources/db/migration/: V1__init_schema.sql
game_frame/frame-dubbo/: pom.xml
game_frame/frame-netty/: pom.xml
game_frame/frame-security/: README.md  pom.xml
game_frame/frame-security/src/main/resources/: application-security.yml  permissions.yml
game_frame/frame-timer/: pom.xml
game_frame/frame-timer/src/main/java/com/game/frame/timer/: ActivityScheduleTask.java  DailyResetTask.java  GameClock.java  TimerManager.java
game_launcher/launcher-core/: pom.xml
game_launcher/launcher-core/src/main/java/com/game/launcher/core/: GameLauncher.java
game_launcher/launcher-docker/: pom.xml
game_launcher/launcher-docker/src/main/resources/docker/: Dockerfile.template  docker-compose.yml
game_service/service-chat/: pom.xml
game_service/service-chat/src/main/java/com/game/service/chat/: ChatApplication.java
game_service/service-chat/src/main/resources/: application.yml
game_service/service-chat/src/test/java/com/game/service/chat/: ChatApplicationTest.java
game_service/service-logic/: pom.xml
game_service/service-logic/src/main/java/com/game/service/logic/: GameInitializer.java  LogicApplication.java
game_service/service-logic/src/main/resources/: application.yml
game_service/service-match/: pom.xml
game_service/service-match/src/main/java/com/game/service/match/: MatchApplication.java
game_service/service-payment/: pom.xml
game_service/service-payment/src/main/java/com/game/service/payment/: PaymentApplication.java
game_test/: pom.xml
game_test/test-automation/: pom.xml
game_test/test-automation/src/main/resources/robot/: GameServerTests.robot
game_test/test-client/: pom.xml
game_test/test-client/src/main/java/com/game/test/client/: BehaviorScript.java  GameClientHandler.java  GameTestClient.java
game_test/test-core/: pom.xml
game_test/test-core/src/main/java/com/game/test/: NetworkCommunicationTest.java  NetworkCommunicationTestRunner.java  TestDataFactory.java  TestFramework.java  TestReport.java
game_test/test-performance/: pom.xml
game_test/test-performance/src/main/java/com/game/test/performance/: PerformanceMonitor.java  PerformanceResult.java  PerformanceTestSuite.java
scripts/: build.sh  (+2 more)
(+155 files in other folders)
