<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.game</groupId>
        <artifactId>game-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>game-common</artifactId>
    <packaging>pom</packaging>

    <name>Game Common</name>
    <description>Common utilities and shared components</description>

    <modules>
        <module>common-main</module>
        <module>common-api</module>
        <module>common-core</module>
        <module>common-model</module>
        <module>common-entity</module>
        <module>common-protocol</module>
        <module>common-config</module>
    </modules>

</project>