<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.game</groupId>
        <artifactId>game-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-api</artifactId>
    <name>Game Common - Service API</name>
    <description>Service interface definitions for Dubbo RPC</description>

    <dependencies>
        <!-- Common Model -->
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>common-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>