<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.game</groupId>
        <artifactId>game-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-automation</artifactId>
    <name>Test Automation</name>
    <description>Automation testing with Robot Framework</description>

    <dependencies>
        <!-- Test Core -->
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>test-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Test Client -->
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>test-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testCasesDirectory>src/main/resources/robot</testCasesDirectory>
                    <outputDirectory>${project.build.directory}/robot-results</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>