<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.game</groupId>
        <artifactId>game-launcher</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>launcher-docker</artifactId>
    <name>Launcher Docker</name>
    <description>Docker containerization support for game services</description>

    <dependencies>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>launcher-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>