<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.game</groupId>
        <artifactId>game-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>game-test</artifactId>
    <packaging>pom</packaging>
    <name>Game Test</name>
    <description>Game Testing Framework</description>

    <modules>
        <module>test-core</module>
        <module>test-performance</module>
        <module>test-automation</module>
        <module>test-client</module>
    </modules>

    <properties>
        <!-- Testing Framework Dependencies -->
        <jmeter.version>5.6.2</jmeter.version>
        <robotframework.version>7.0</robotframework.version>
        <testcontainers.version>1.19.3</testcontainers.version>
        <wiremock.version>3.3.1</wiremock.version>
        <allure.version>2.24.0</allure.version>
        <gatling.version>3.9.5</gatling.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JMeter -->
            <dependency>
                <groupId>org.apache.jmeter</groupId>
                <artifactId>ApacheJMeter_core</artifactId>
                <version>${jmeter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jmeter</groupId>
                <artifactId>ApacheJMeter_java</artifactId>
                <version>${jmeter.version}</version>
            </dependency>
            
            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Allure Reporting -->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit5</artifactId>
                <version>${allure.version}</version>
            </dependency>
            
            <!-- WireMock -->
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>3.3.1</version>
            </dependency>
            
            <!-- Gatling -->
            <dependency>
                <groupId>io.gatling.highcharts</groupId>
                <artifactId>gatling-charts-highcharts</artifactId>
                <version>${gatling.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>