<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.game</groupId>
        <artifactId>game-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>game-adm</artifactId>
    <packaging>pom</packaging>
    <name>Game ADM</name>
    <description>Game Administration Management System</description>

    <modules>
        <module>adm-backend</module>
    </modules>

    <properties>
        <!-- Stage 7 Dependencies -->
        <spring-boot-admin.version>3.1.8</spring-boot-admin.version>
        <element-plus.version>2.4.3</element-plus.version>
        <echarts.version>5.4.3</echarts.version>
        <vue.version>3.4.0</vue.version>
        <swagger.version>3.0.0</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            
            <!-- Swagger/OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>